<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ブログ | キャバクラ派遣なら時給No.1のJewels</title>
    <meta name="descpription" content="">
	  <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.typekit.net/ziq6ysq.css">
    <link rel="stylesheet" href="./resources/styles/Foundations/_reset.css">
    <link rel="stylesheet" href="./resources/styles/Foundations/_default.css">
    <link rel="stylesheet" href="./resources/styles/Pages/blog.css">


  </head>
  <body>
    <div class="Page">
      <div class="HeaderLayer">
        <div class="Header">
          <div class="Header-Inner">
            <p class="Header-Inner-Info sp notosansRegular">営業時間 13:00〜22:00 年中無休</p>
            <div class="Header-Inner-Content">
              <div class="Header-Inner-Content-Left">
                <h1>
                  <a href="./index.html" class="Header-Inner-Content-Left-ImgBox">
                    <img src="./resources/images/header-logo.png" alt="キャバクラ派遣のJewels">
                  </a>
                </h1>
                <ul class="Header-Inner-Content-Left-ItemMain">
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#about" class="Header-Inner-Content-Left-ItemMain-Item-Link">Jewelsについて</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#rookie" class="Header-Inner-Content-Left-ItemMain-Item-Link">初めての方へ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#register" class="Header-Inner-Content-Left-ItemMain-Item-Link">登録までの流れ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#salary" class="Header-Inner-Content-Left-ItemMain-Item-Link">お給料までの流れ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#qa" class="Header-Inner-Content-Left-ItemMain-Item-Link">Q&A</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#voice" class="Header-Inner-Content-Left-ItemMain-Item-Link">派遣体験談</a></li>
                </ul>
                <ul class="Header-Inner-Content-Left-ItemSub">
                  <li class="Header-Inner-Content-Left-ItemSub-Item notosansBold"><a href="./login-top.html" class="Header-Inner-Content-Left-ItemSub-Item-Link">ログイン</a></li>
                  <li class="Header-Inner-Content-Left-ItemSub-Item notosansBold"><a href="#" class="Header-Inner-Content-Left-ItemSub-Item-Link">公式LINE</a></li>
                </ul>
                <div class="Header-Inner-Content-Left-Hm">
          				<a class="Header-Inner-Content-Left-Hm-Link JS_Click_ShowMenu_Trigger">
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          				</a>
        			  </div>
              </div>
              <a href="./member-entry.html" class="Header-Inner-Content-Right">
                <div class="Header-Inner-Content-Right-Box">
                  <div class="Header-Inner-Content-Right-Box-IconBox">
                    <img src="./resources/images/header-btn-icon.png" alt="">
                  </div>
                  <div class="Header-Inner-Content-Right-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="MenuLayer isHidden">
        <div class="Menu">
          <div class="Menu-Head">
            <div class="Menu-Head-Head">
              <a href="./index.html" class="Menu-Head-Head-ImgBox">
                <img src="./resources/images/header-logo.png" alt="キャバクラ派遣のJewels" class="Menu-Head-Head-ImgBox-Img">
              </a>
            </div>
            <div class="Menu-Head-MenuIcon JS_Click_CloseMenu_Trigger">
              <span class="Menu-Head-MenuIcon-Span"></span>
              <span class="Menu-Head-MenuIcon-Span"></span>
              <span class="Menu-Head-MenuIcon-Span"></span>
            </div>
          </div>
          <div class="Menu-Inner">
      			<ul class="Menu-Inner-List">
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#about" class="Menu-Inner-List-Item-Link">Jewelsについて</a></li>
      				<li class="Menu-Inner-List-Item notosansBold"><a href="./index.html#rookie" class="Menu-Inner-List-Item-Link">初めての方へ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#register" class="Menu-Inner-List-Item-Link">登録までの流れ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#salary" class="Menu-Inner-List-Item-Link">お給料までの流れ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#qa" class="Menu-Inner-List-Item-Link">Q&A</a></li>
      				<li class="Menu-Inner-List-Item notosansBold"><a href="./index.html#voice" class="Menu-Inner-List-Item-Link">派遣体験談</a></li>
      			</ul>
            <div class="Menu-Inner-Action">
              <a href="./member-entry.html" class="Menu-Inner-Action-Right">
                <div class="Menu-Inner-Action-Right-Box">
                  <div class="Menu-Inner-Action-Right-Box-IconBox">
                    <img src="./resources/images/header-btn-icon.png" alt="">
                  </div>
                  <div class="Menu-Inner-Action-Right-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                </div>
              </a>
              <a href="#" class="Menu-Inner-Action-Left">
                <div class="Menu-Inner-Action-Left-Box">
                  <div class="Menu-Inner-Action-Left-Box-IconBox">
                    <img src="./resources/images/footer-line-icon.png" alt="">
                  </div>
                  <div class="Menu-Inner-Action-Left-Box-Text notosansBold">LINEで<br>お問い合わせ</div>
                </div>
              </a>
              <a href="tel:0120108323" class="Menu-Inner-Action-Left tel">
                <div class="Menu-Inner-Action-Left-Box">
                  <div class="Menu-Inner-Action-Left-Box-Text notosansBold">電話で応募</div>
                </div>
              </a>
            </div>
            <a href="./login-top.html" class="Menu-Inner-LoginAction notosansBold">
              会員様ログインはコチラ >
            </a>
      		</div>
        </div>
    	</div>

      <div class="BodyLayer">
        <!-- 営業時間 -->
        <div class="InfoSection">
          <div class="Info">
            <div class="Info-Inner">
              <p class="Info-Inner-Text">営業時間 13:00〜22:00 年中無休</p>
            </div>
          </div>
        </div>
        <div class="MainSection Page">
          <!-- セクション名 -->
          <div class="BlogSection">
            <div class="Blog">
              <div class="Blog-Inner">
                <h2 class="Blog-Inner-Headline">
                  <img src="./resources/images/blog-headline.png" alt="">
                </h2>
                <div class="Blog-Inner-Beginner">
                  <h3 class="Blog-Inner-Beginner-Headline notosansBold">《初めての方向け記事》</h3>
                  <div class="Blog-Inner-Beginner-Card">
                    <a href="" class="Blog-Inner-Beginner-Card-Item">
                      <div class="Blog-Inner-Beginner-Card-Item-Img" style="background:url('./resources/images/beginner-item01.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <p class="Blog-Inner-Beginner-Card-Item-Title notosansBold">夜のお店の種類</p>
                    </a>
                    <a href="" class="Blog-Inner-Beginner-Card-Item">
                      <div class="Blog-Inner-Beginner-Card-Item-Img" style="background:url('./resources/images/beginner-item02.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <p class="Blog-Inner-Beginner-Card-Item-Title notosansBold">キャバクラの持ち物（必要なもの）</p>
                    </a>
                    <a href="" class="Blog-Inner-Beginner-Card-Item">
                      <div class="Blog-Inner-Beginner-Card-Item-Img" style="background:url('./resources/images/beginner-item03.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <p class="Blog-Inner-Beginner-Card-Item-Title notosansBold">ヘアメイクについて</p>
                    </a>
                    <a href="" class="Blog-Inner-Beginner-Card-Item">
                      <div class="Blog-Inner-Beginner-Card-Item-Img" style="background:url('./resources/images/beginner-item04.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <p class="Blog-Inner-Beginner-Card-Item-Title notosansBold">お酒について</p>
                    </a>
                    <a href="" class="Blog-Inner-Beginner-Card-Item">
                      <div class="Blog-Inner-Beginner-Card-Item-Img" style="background:url('./resources/images/beginner-item05.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <p class="Blog-Inner-Beginner-Card-Item-Title notosansBold">接客の流れ</p>
                    </a>
                    <a href="" class="Blog-Inner-Beginner-Card-Item">
                      <div class="Blog-Inner-Beginner-Card-Item-Img" style="background:url('./resources/images/beginner-item06.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <p class="Blog-Inner-Beginner-Card-Item-Title notosansBold">テーブルマナーについて</p>
                    </a>
                  </div>
                </div>
                <div class="Blog-Inner-RecentPost">
                  <h3 class="Blog-Inner-RecentPost-Headline notosansBold">最新の記事一覧</h3>
                  <div class="Blog-Inner-RecentPost-Card">
                    <a href="" class="Blog-Inner-RecentPost-Card-Item">
                      <div class="Blog-Inner-RecentPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-RecentPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-RecentPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-RecentPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-RecentPost-Card-Item">
                      <div class="Blog-Inner-RecentPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-RecentPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-RecentPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-RecentPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-RecentPost-Card-Item">
                      <div class="Blog-Inner-RecentPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-RecentPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-RecentPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-RecentPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-RecentPost-Card-Item">
                      <div class="Blog-Inner-RecentPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-RecentPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-RecentPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-RecentPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-RecentPost-Card-Item">
                      <div class="Blog-Inner-RecentPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-RecentPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-RecentPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-RecentPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-RecentPost-Card-Item">
                      <div class="Blog-Inner-RecentPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-RecentPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-RecentPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-RecentPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-RecentPost-Card-Item">
                      <div class="Blog-Inner-RecentPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-RecentPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-RecentPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-RecentPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-RecentPost-Card-Item">
                      <div class="Blog-Inner-RecentPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-RecentPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-RecentPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-RecentPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                  </div>
                  <div class="Blog-Inner-RecentPost-Pagination">
                    <a href="" class="Blog-Inner-RecentPost-Pagination-Item isActive">1</a>
                    <a href="" class="Blog-Inner-RecentPost-Pagination-Item">2</a>
                    <a href="" class="Blog-Inner-RecentPost-Pagination-Item">3</a>
                    <a href="" class="Blog-Inner-RecentPost-Pagination-Item">4</a>
                  </div>
                </div>
                <div class="Blog-Inner-PopularPost">
                  <h3 class="Blog-Inner-PopularPost-Headline notosansBold">人気の記事</h3>
                  <div class="Blog-Inner-PopularPost-Card">
                    <a href="" class="Blog-Inner-PopularPost-Card-Item">
                      <div class="Blog-Inner-PopularPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-PopularPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-PopularPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-PopularPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-PopularPost-Card-Item">
                      <div class="Blog-Inner-PopularPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-PopularPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-PopularPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-PopularPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-PopularPost-Card-Item">
                      <div class="Blog-Inner-PopularPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-PopularPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-PopularPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-PopularPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                    <a href="" class="Blog-Inner-PopularPost-Card-Item">
                      <div class="Blog-Inner-PopularPost-Card-Item-Img" style="background:url('./resources/images/salary-sp-item2.jpg') no-repeat;background-size:cover;background-position:center;"></div>
                      <div class="Blog-Inner-PopularPost-Card-Item-Date notosansRegular">2019.05.21</div>
                      <p class="Blog-Inner-PopularPost-Card-Item-Title notosansBold">【テキスト】テキストテキストテキスト</p>
                      <p class="Blog-Inner-PopularPost-Card-Item-Text notosansRegular">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス...</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- フッター -->
        <div class="BorderLayer"></div>
        <div class="FooterSection">
          <div class="Footer">
            <div class="Footer-Inner">
              <div class="Footer-Inner-List">
                <div class="Footer-Inner-List-Item">
                  <a href="./index.html" class="Footer-Inner-List-Item-ImgBox">
                    <img src="./resources/images/footer-logo.png" alt="キャバクラ派遣のJewels">
                  </a>
                </div>
                <ul class="Footer-Inner-List-Item">
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#about" class="Footer-Inner-List-Item-Text-Link">Jewelsについて</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#rookie" class="Footer-Inner-List-Item-Text-Link">初めての方へ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#register" class="Footer-Inner-List-Item-Text-Link">登録までの流れ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#salary" class="Footer-Inner-List-Item-Text-Link">お給料までの流れ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#qa" class="Footer-Inner-List-Item-Text-Link">Q&A</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#voice" class="Footer-Inner-List-Item-Text-Link">派遣体験談</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./privacy.html" class="Footer-Inner-List-Item-Text-Link">プライバシーポリシー</a></li>
                </ul>
                <ul class="Footer-Inner-List-Item flex">
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="./area.html" class="Footer-Inner-List-Item-Text-Link">お店選択/紹介</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 tc notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">東京  <span class="Footer-Inner-List-Item-Text-Link-Span">/</span></a></li>
                  <li class="Footer-Inner-List-Item-Text w25 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">神奈川</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link"><span class="Footer-Inner-List-Item-Text-Link-Span">/</span>   埼玉</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 tl notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link"><span class="Footer-Inner-List-Item-Text-Link-Span">/</span>   千葉</a></li>
                </ul>
                <ul class="Footer-Inner-List-Item onecolumn">
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">会員専用サイト</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="./contents.html" class="Footer-Inner-List-Item-Text-Link">店舗様へ</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 mt20 notosansBold"><a href="./access.html" class="Footer-Inner-List-Item-Text-Link">アクセス</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 mt20 notosansBold"><a href="./company.html" class="Footer-Inner-List-Item-Text-Link">運営会社</a></li>
                  <li class="Footer-Inner-List-Item-Text"><a href="./index.html" class="Footer-Inner-List-Item-Text-LinkBtn">ページTOPへ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="CTASection">
          <div class="CTA">
            <div class="CTA-Inner">
              <div class="CTA-Inner-List">
                <div class="CTA-Inner-List-Item">
                  <a href="tel:0120108323" class="CTA-Inner-List-Item-Right">
                    <div class="CTA-Inner-List-Item-Right-Box">
                      <div class="CTA-Inner-List-Item-Right-Box-Text notosansBold">電話で応募</div>
                    </div>
                  </a>
                  <a href="./member-entry.html" class="CTA-Inner-List-Item-Center">
                    <div class="CTA-Inner-List-Item-Center-Box">
                      <div class="CTA-Inner-List-Item-Center-Box-IconBox">
                        <img src="./resources/images/header-btn-icon.png" alt="">
                      </div>
                      <div class="CTA-Inner-List-Item-Center-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                    </div>
                  </a>
                  <a href="#" class="CTA-Inner-List-Item-Left">
                    <div class="CTA-Inner-List-Item-Left-Box">
                      <div class="CTA-Inner-List-Item-Left-Box-IconBox">
                        <img src="./resources/images/footer-line-icon.png" alt="">
                      </div>
                      <div class="CTA-Inner-List-Item-Left-Box-Text notosansBold">LINEで<br>お問い合わせ</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="CopyRightLayer">copyright©Jewels.</div>
        <!-- フッターここまで -->
      </div>
    </div>
    <script type="text/javascript" src="./resources/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./resources/scripts/default.js"></script>
  </body>
</html>
