<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>キャバクラ派遣なら時給No.1のJewels</title>
    <meta name="descpription" content="">
	  <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.typekit.net/ziq6ysq.css">
    <link rel="stylesheet" href="./resources/styles/Foundations/_reset.css">
    <link rel="stylesheet" href="./resources/styles/Foundations/_default.css">
    <link rel="stylesheet" href="./resources/vendor/swiper/swiper.css">
    <link rel="stylesheet" href="./resources/styles/Pages/index.css">


  </head>
  <body>
    <div class="Page">
      <div class="HeaderLayer">
        <div class="Header">
          <div class="Header-Inner">
            <p class="Header-Inner-Info sp notosansRegular">営業時間 13:00〜22:00 年中無休</p>
            <div class="Header-Inner-Content">
              <div class="Header-Inner-Content-Left">
                <h1>
                  <a href="./index.html" class="Header-Inner-Content-Left-ImgBox">
                    <img src="./resources/images/header-logo.png" alt="キャバクラ派遣のJewels">
                  </a>
                </h1>
                <ul class="Header-Inner-Content-Left-ItemMain">
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="#about" class="Header-Inner-Content-Left-ItemMain-Item-Link">Jewelsについて</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="#rookie" class="Header-Inner-Content-Left-ItemMain-Item-Link">初めての方へ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="#register" class="Header-Inner-Content-Left-ItemMain-Item-Link">登録までの流れ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="#salary" class="Header-Inner-Content-Left-ItemMain-Item-Link">お給料までの流れ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="#qa" class="Header-Inner-Content-Left-ItemMain-Item-Link">Q&A</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="#voice" class="Header-Inner-Content-Left-ItemMain-Item-Link">派遣体験談</a></li>
                </ul>
                <ul class="Header-Inner-Content-Left-ItemSub">
                  <li class="Header-Inner-Content-Left-ItemSub-Item notosansBold"><a href="./login-top.html" class="Header-Inner-Content-Left-ItemSub-Item-Link">ログイン</a></li>
                  <li class="Header-Inner-Content-Left-ItemSub-Item notosansBold"><a href="#" class="Header-Inner-Content-Left-ItemSub-Item-Link">公式LINE</a></li>
                </ul>
                <div class="Header-Inner-Content-Left-Hm">
          				<a class="Header-Inner-Content-Left-Hm-Link JS_Click_ShowMenu_Trigger">
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          				</a>
        			  </div>
              </div>
              <a href="./member-entry.html" class="Header-Inner-Content-Right">
                <div class="Header-Inner-Content-Right-Box">
                  <div class="Header-Inner-Content-Right-Box-IconBox">
                    <img src="./resources/images/header-btn-icon.png" alt="">
                  </div>
                  <div class="Header-Inner-Content-Right-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="MenuLayer isHidden">
        <div class="Menu">
          <div class="Menu-Head">
            <div class="Menu-Head-Head">
              <a href="./index.html" class="Menu-Head-Head-ImgBox">
                <img src="./resources/images/header-logo.png" alt="キャバクラ派遣のJewels" class="Menu-Head-Head-ImgBox-Img">
              </a>
            </div>
            <div class="Menu-Head-MenuIcon JS_Click_CloseMenu_Trigger">
              <span class="Menu-Head-MenuIcon-Span"></span>
              <span class="Menu-Head-MenuIcon-Span"></span>
              <span class="Menu-Head-MenuIcon-Span"></span>
            </div>
          </div>
          <div class="Menu-Inner">
      			<ul class="Menu-Inner-List">
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="#about" class="Menu-Inner-List-Item-Link">Jewelsについて</a></li>
      				<li class="Menu-Inner-List-Item notosansBold"><a href="#rookie" class="Menu-Inner-List-Item-Link">初めての方へ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="#register" class="Menu-Inner-List-Item-Link">登録までの流れ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="#salary" class="Menu-Inner-List-Item-Link">お給料までの流れ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="#qa" class="Menu-Inner-List-Item-Link">Q&A</a></li>
      				<li class="Menu-Inner-List-Item notosansBold"><a href="#voice" class="Menu-Inner-List-Item-Link">派遣体験談</a></li>
      			</ul>
            <div class="Menu-Inner-Action">
              <a href="./member-entry.html" class="Menu-Inner-Action-Right">
                <div class="Menu-Inner-Action-Right-Box">
                  <div class="Menu-Inner-Action-Right-Box-IconBox">
                    <img src="./resources/images/header-btn-icon.png" alt="">
                  </div>
                  <div class="Menu-Inner-Action-Right-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                </div>
              </a>
              <a href="#" class="Menu-Inner-Action-Left">
                <div class="Menu-Inner-Action-Left-Box">
                  <div class="Menu-Inner-Action-Left-Box-IconBox">
                    <img src="./resources/images/footer-line-icon.png" alt="">
                  </div>
                  <div class="Menu-Inner-Action-Left-Box-Text notosansBold">LINEで<br>お問い合わせ</div>
                </div>
              </a>
              <a href="tel:0120108323" class="Menu-Inner-Action-Left tel">
                <div class="Menu-Inner-Action-Left-Box">
                  <div class="Menu-Inner-Action-Left-Box-Text notosansBold">電話で応募</div>
                </div>
              </a>
            </div>
            <a href="./login-top.html" class="Menu-Inner-LoginAction notosansBold">
              会員様ログインはコチラ >
            </a>
      		</div>
        </div>
    	</div>

      <div class="BodyLayer">
        <div class="MainSection">
          <!-- 営業時間 -->
          <div class="InfoSection">
            <div class="Info">
              <div class="Info-Inner">
                <p class="Info-Inner-Text">営業時間 13:00〜22:00 年中無休</p>
              </div>
            </div>
          </div>
          <!-- ヒーローエリア -->
          <div class="HeroSection">
            <div class="Hero">
              <div class="Hero-Inner">
                <div class="Hero-Inner-Content">
                  <p class="Hero-Inner-Content-Headline notosansRegular">全国いつでもどこでもキャバクラ派遣</p>
                  <div class="Hero-Inner-Content-ImgBox">
                    <img src="./resources/images/jewels-logo.svg" alt="キャバクラ派遣のJewels">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- About -->
          <div id="about" class="AboutSection">
            <div class="About">
              <div class="About-Inner">
                <h2 class="About-Inner-Headline">
                  <img src="./resources/images/about-headline.png" alt="">
                </h2>
                <div class="About-Inner-CardGroup">
                  <div class="About-Inner-CardGroup-Item">
                    <p class="About-Inner-CardGroup-Item-Number opensansLight">01</p>
                    <div class="About-Inner-CardGroup-Item-Headline">
                      <div class="About-Inner-CardGroup-Item-Headline-TextSp notosansExtraBold">
                        <p class="About-Inner-CardGroup-Item-Headline-TextSp-Text">好きな時に好きな場所で♪</p><br><br>
                        <p class="About-Inner-CardGroup-Item-Headline-TextSp-Text">シフト提出無しの自由出勤♡</p>
                      </div>
                    </div>
                    <p class="About-Inner-CardGroup-Item-Description notosansRegular">
                      Jewelsは東京、神奈川、埼玉、千葉を<br class="sp">中心に店舗からの派遣依頼を365日毎日配信中!!<br><br class="sp">ちょっと時間が空いた時、<br class="sp">ちょっとお小遣いが欲しい時、<br class="sp">自分が好きな時に好きなお店を選べちゃう。<br><br class="sp">完全自由出勤なので、 <br class="sp">自分のスケジュール優先でＯＫ！<br class="sp">面倒なシフト提出なんて一切ありません。<br>関西、東海エリアも対応中！！
                    </p>
                    <div class="About-Inner-CardGroup-Item-Border"></div>
                  </div>
                  <div class="About-Inner-CardGroup-Item">
                    <p class="About-Inner-CardGroup-Item-Number opensansLight">02</p>
                    <div class="About-Inner-CardGroup-Item-Headline">
                      <div class="About-Inner-CardGroup-Item-Headline-TextSp notosansExtraBold">
                        <p class="About-Inner-CardGroup-Item-Headline-TextSp-Text">働いたその日がお給料日♪</p><br><br>
                        <p class="About-Inner-CardGroup-Item-Headline-TextSp-Text">まるまる全額日払い♡</p>
                      </div>
                    </div>
                    <p class="About-Inner-CardGroup-Item-Description notosansRegular">
                      お仕事終わりにお店で<br class="sp">お給料を現金で受け取り出来るよ！<br class="sp">直ぐに現金が必要なときは<br class="sp">助かること間違いなし！<br><br class="sp">在籍して働く場合、<br class="sp">日払いとしてもらえるのは5000円くらい。<br>でもジュエルズならまるまる全額日払い💛<br class="sp"><br class="sp">１万円前後のお給料保証もあるんです！<br>長時間働けば数万円もって帰れることも…
                    </p>
                    <div class="About-Inner-CardGroup-Item-Border"></div>
                  </div>
                </div>
                <div class="About-Inner-Box">
                  <a href="#" class="About-Inner-Box-Btn green notosansBold">
                    LINEでお問い合わせ
                    <img src="./resources/images/btn-icon.svg" class="About-Inner-Box-Btn-Icon" alt="">
                  </a>
                  <a href="./member-entry.html" class="About-Inner-Box-Btn pink notosansBold">
                    登録会に予約！
                    <img src="./resources/images/btn-icon.svg" class="About-Inner-Box-Btn-Icon" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Voice -->
          <div id="voice" class="VoiceSection">
            <div class="Voice">
              <div class="Voice-Inner">
                <h2 class="Voice-Inner-Headline">
                  <img src="./resources/images/voice-headline.png" alt="">
                </h2>
                <!-- swiper -->
                <div class="swiper-container Voice-Inner-CardGroup">
                  <div class="swiper-wrapper Voice-Inner-CardGroup-Wrapper">
                    <div class="swiper-slide Voice-Inner-CardGroup-Wrapper-Slide one">
                      <div class="Voice-Inner-CardGroup-Wrapper-Slide-Item one">
                        <img src="./resources/images/voice-item01.jpg" class="Voice-Inner-CardGroup-Wrapper-Slide-Item-Img01" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide Voice-Inner-CardGroup-Wrapper-Slide two">
                      <div class="Voice-Inner-CardGroup-Wrapper-Slide-Item two">
                        <img src="./resources/images/voice-item02.jpg" class="Voice-Inner-CardGroup-Wrapper-Slide-Item-Img02" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide Voice-Inner-CardGroup-Wrapper-Slide three">
                      <div class="Voice-Inner-CardGroup-Wrapper-Slide-Item three">
                        <img src="./resources/images/voice-item03.jpg" class="Voice-Inner-CardGroup-Wrapper-Slide-Item-Img03" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide Voice-Inner-CardGroup-Wrapper-Slide four">
                      <div class="Voice-Inner-CardGroup-Wrapper-Slide-Item four">
                        <img src="./resources/images/voice-item04.jpg" class="Voice-Inner-CardGroup-Wrapper-Slide-Item-Img04" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide Voice-Inner-CardGroup-Wrapper-Slide five">
                      <div class="Voice-Inner-CardGroup-Wrapper-Slide-Item five">
                        <img src="./resources/images/voice-item05.jpg" class="Voice-Inner-CardGroup-Wrapper-Slide-Item-Img05" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Merit -->
          <div class="MeritSection">
            <div class="Merit">
              <div class="Merit-Inner">
                <h2 class="Merit-Inner-Headline">
                  <img src="./resources/images/merit-headline.png" alt="">
                </h2>
                <div class="Merit-Inner-List">
                  <div class="Merit-Inner-List-Item">
                    <div class="Merit-Inner-List-Item-Number opensansLight">01</div>
                    <p class="Merit-Inner-List-Item-Title sp notosansSemiBold">シフト提出・事務所待機無し</p>
                    <div class="Merit-Inner-List-Item-Box">
                      <p class="Merit-Inner-List-Item-Box-Title pc notosansSemiBold">シフト提出・事務所待機無し</p>
                      <p class="Merit-Inner-List-Item-Box-Text notosansRegular">
                        Jewelsではシフト提出なんて必要なし！<br>
                        会員専用のサイトから、好きな時にお仕事を申し込めます！<br>
                        もちろん出勤前に事務所に行く必要もありません！
                      </p>
                    </div>
                  </div>
                  <div class="Merit-Inner-List-Item">
                    <div class="Merit-Inner-List-Item-Number opensansLight">02</div>
                    <p class="Merit-Inner-List-Item-Title sp notosansSemiBold">サポート体制が万全</p>
                    <div class="Merit-Inner-List-Item-Box">
                      <p class="Merit-Inner-List-Item-Box-Title pc notosansSemiBold">サポート体制が万全</p>
                      <p class="Merit-Inner-List-Item-Box-Text notosansRegular">
                        【お店選び】【条件交渉】【トラブル対応】<br>
                        運営スタッフがしっかりサポートしてくれます！<br>
                        困った事があれば気軽に相談してくださいね！
                      </p>
                    </div>
                  </div>
                  <div class="Merit-Inner-List-Item">
                    <div class="Merit-Inner-List-Item-Number opensansLight">03</div>
                    <p class="Merit-Inner-List-Item-Title sp notosansSemiBold">業界で一番高時給</p>
                    <div class="Merit-Inner-List-Item-Box">
                      <p class="Merit-Inner-List-Item-Box-Title pc notosansSemiBold">シフト提出無し</p>
                      <p class="Merit-Inner-List-Item-Box-Text notosansRegular">
                        キャバクラ派遣の平均時給は３０００円前後、、<br>
                        でもJewelsなら時給４０００円の募集もたくさん！<br>
                        最高９０００円が出たことも！<br>※２０２０年１月
                      </p>
                    </div>
                  </div>
                  <div class="Merit-Inner-List-Item">
                    <div class="Merit-Inner-List-Item-Number opensansLight">04</div>
                    <p class="Merit-Inner-List-Item-Title sp notosansSemiBold">優良店のみ厳選して紹介</p>
                    <div class="Merit-Inner-List-Item-Box">
                      <p class="Merit-Inner-List-Item-Box-Title pc notosansSemiBold">優良店のみ厳選して紹介</p>
                      <p class="Merit-Inner-List-Item-Box-Text notosansRegular">
                        契約しているお店も厳しい基準をクリアしたお店だけ！<br>
                        トラブルが起きるような恐いお店は無いのでご安心を♪<br>
                        むしろ未経験の方にも優しいるお店が多いです♡
                      </p>
                    </div>
                  </div>
                  <div class="Merit-Inner-List-Item">
                    <div class="Merit-Inner-List-Item-Number opensansLight">05</div>
                    <p class="Merit-Inner-List-Item-Title sp notosansSemiBold">お店の情報が正確</p>
                    <div class="Merit-Inner-List-Item-Box">
                      <p class="Merit-Inner-List-Item-Box-Title pc notosansSemiBold">お店の情報が業界で一番細かくて正確</p>
                      <p class="Merit-Inner-List-Item-Box-Text notosansRegular">
                        Jewelsはお店の情報まで細かく把握してるので安心♡<br>
                        そんなことまで？！って内容まで公開してます笑<br>
                        気になる方は是非登録して見てみてください！
                      </p>
                    </div>
                  </div>
                  <div class="Merit-Inner-List-Item">
                    <div class="Merit-Inner-List-Item-Number opensansLight">06</div>
                    <p class="Merit-Inner-List-Item-Title sp notosansSemiBold">全国でお仕事可能</p>
                    <div class="Merit-Inner-List-Item-Box">
                      <p class="Merit-Inner-List-Item-Box-Title pc notosansSemiBold">全国でお仕事可能</p>
                      <p class="Merit-Inner-List-Item-Box-Text notosansRegular">
                        東京、埼玉、千葉、神奈川の関東エリアはもちろん<br>
                        関西・東海エリアまで対応しています！<br>
                        旅行や出張先でにお仕事に入る事もできちゃいます！
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="MainSection2">
          <!-- ROOKIE -->
          <div id="rookie" class="RookieSection">
            <div class="Rookie">
              <div class="Rookie-Inner">
                <h2 class="Rookie-Inner-Headline">
                  <img src="./resources/images/lesson-headline.png" alt="">
                </h2>
                <div class="Rookie-Inner-Card">
                  <div class="Rookie-Inner-Card-Item">
                    <div class="Rookie-Inner-Card-Item-Img" style="background: url('./resources/images/lesson-item01.jpg') no-repeat; background-position:center; background-size:cover;"></div>
                    <div class="Rookie-Inner-Card-Item-Box">
                      <div class="Rookie-Inner-Card-Item-Box-Number opensansLight">01</div>
                      <div class="Rookie-Inner-Card-Item-Box-Title">
                        <div class="Rookie-Inner-Card-Item-Box-Title-TextSp notosansBold">
                          <p class="Rookie-Inner-Card-Item-Box-Title-TextSp-Text">キャバクラ派遣は</p><br><br>
                          <p class="Rookie-Inner-Card-Item-Box-Title-TextSp-Text">自由出勤♪</p>
                        </div>
                      </div>
                      <p class="Rookie-Inner-Card-Item-Box-Description notosansRegular">
                        通常キャバクラで働く場合、<br class="sp">シフト提出をしなければいけません。<br class="lesson1382"><br class="sp">ですがキャバクラ派遣では<br class="sp">面倒なシフト提出が一切ありません♪<br class="sp"><br class="lesson1382">時間が空いた日だけ、お小遣いがちょっとだけ欲しい時に、<br class="lesson1382">自分の好きなタイミングで働けちゃうんです！<br class="sp"><br class="sp"><br class="lesson1382">キャバクラ派遣ジュエルズへ登録すれば、<br class="sp">会員制のサイトから<br class="sp">自分で好きなお仕事を選べるようになります！
                      </p>
                    </div>
                    <div class="Rookie-Inner-Card-Item-Border"></div>
                  </div>
                  <div class="Rookie-Inner-Card-Item">
                    <div class="Rookie-Inner-Card-Item-Img" style="background: url('./resources/images/lesson-item02.jpg') no-repeat; background-position:center; background-size:cover;"></div>
                    <div class="Rookie-Inner-Card-Item-Box">
                      <div class="Rookie-Inner-Card-Item-Box-Number opensansLight">02</div>
                      <div class="Rookie-Inner-Card-Item-Box-Title">
                        <div class="Rookie-Inner-Card-Item-Box-Title-TextSp notosansBold">
                          <p class="Rookie-Inner-Card-Item-Box-Title-TextSp-Text">お店での面接の手間もなく</p><br><br>
                          <p class="Rookie-Inner-Card-Item-Box-Title-TextSp-Text">確実な収入に！</p>
                        </div>
                      </div>
                      <p class="Rookie-Inner-Card-Item-Box-Description notosansRegular">
                        体験入店は面接や、出勤人数次第で<br class="sp">当日働けない可能性もありますよね、、<br class="sp"><br class="lesson1382">キャバクラ派遣ジュエルズの紹介なら<br class="sp">どのお店に行っても１００％働けます！<br class="sp"><br class="lesson1382">確実に稼ぎたいなら<br class="sp">キャバクラ派遣ジュエルズで決まりです！<br class="sp"><br class="lesson1382">お店での面接の手間もないので時間も無駄になりません。
                      </p>
                    </div>
                    <div class="Rookie-Inner-Card-Item-Border"></div>
                  </div>
                  <div class="Rookie-Inner-Card-Item">
                    <div class="Rookie-Inner-Card-Item-Img" style="background: url('./resources/images/lesson-item03.jpg') no-repeat; background-position:center; background-size:cover;"></div>
                    <div class="Rookie-Inner-Card-Item-Box">
                      <div class="Rookie-Inner-Card-Item-Box-Number opensansLight">03</div>
                      <div class="Rookie-Inner-Card-Item-Box-Title">
                        <div class="Rookie-Inner-Card-Item-Box-Title-TextSp notosansBold">
                          <p class="Rookie-Inner-Card-Item-Box-Title-TextSp-Text">優良店のみを厳選して</p><br><br>
                          <p class="Rookie-Inner-Card-Item-Box-Title-TextSp-Text">紹介するので安心</p>
                        </div>
                      </div>
                      <p class="Rookie-Inner-Card-Item-Box-Description notosansRegular">
                        行ってみたら「条件が違った、、」<br class="sp"><br class="lesson1382">「恐いお店だった、、」<br class="sp"><br class="lesson1382">「お給料がもらえなかった、、」<br class="sp"><br class="sp"><br class="lesson1382">ジュエルズは契約するお店をしっかり厳選しています！<br class="sp"><br class="lesson1382">万が一なにかトラブルなどあればしっかり対応します。<br class="sp"><br class="lesson1382">一方的にお店が悪いのに<br class="sp">給料が未払いなんて一回もありません。
                      </p>
                    </div>
                    <div class="Rookie-Inner-Card-Item-Border"></div>
                  </div>
                </div>
                <a href="./blog.html" class="Rookie-Inner-Btn notosansBold">
                  もっと詳しく
                  <img src="./resources/images/btn-icon.svg" class="Rookie-Inner-Btn-Icon" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- Register-->
          <div id="register" class="RegisterSection">
            <div class="Register">
              <div class="Register-Inner">
                <h2 class="Register-Inner-Headline">
                  <img src="./resources/images/register-headline.png" alt="">
                </h2>
                <div class="Register-Inner-Movie">
                  <video src="./resources/movies/register-movie.mp4" controls="" poster="./resources/movies/register-poster.jpg"></video>
                </div>
                <div class="Register-Inner-List">
                  <div class="Register-Inner-List-Item">
                    <div class="Register-Inner-List-Item-Top">
                      <div class="Register-Inner-List-Item-Top-Img" style="background: url('./resources/images/register-item01.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Register-Inner-List-Item-Bottom one">
                      <div class="Register-Inner-List-Item-Bottom-Number"><div class="Register-Inner-List-Item-Bottom-Number-Text">01</div></div>
                      <p class="Register-Inner-List-Item-Bottom-Title notosansExtraBold">応募する</p>
                      <p class="Register-Inner-List-Item-Bottom-Description one notosansMedium">
                        応募フォームから簡単な情報を<br>登録するだけ！<br>電話やメール、ＬＩＮＥから<br>でも簡単に応募できます！
                      </p>
                    </div>
                  </div>
                  <div class="Register-Inner-List-Item">
                    <div class="Register-Inner-List-Item-Top">
                      <div class="Register-Inner-List-Item-Top-Img" style="background: url('./resources/images/register-item02.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Register-Inner-List-Item-Bottom two">
                      <div class="Register-Inner-List-Item-Bottom-Number"><div class="Register-Inner-List-Item-Bottom-Number-Text">02</div></div>
                      <p class="Register-Inner-List-Item-Bottom-Title notosansExtraBold">登録会の日程を決める</p>
                      <p class="Register-Inner-List-Item-Bottom-Description two notosansMedium">
                        ジュエルズのスタッフから<br>折り返しの連絡がきます。<br><br class="sp">
                        ジュエルズは３６５日いつでも登録会へ参加できます。<br>もちろん日曜日や祝祭日も<br>対応可能です！
                      </p>
                    </div>
                  </div>
                  <div class="Register-Inner-List-Item">
                    <div class="Register-Inner-List-Item-Top">
                      <div class="Register-Inner-List-Item-Top-Img" style="background: url('./resources/images/register-item03.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Register-Inner-List-Item-Bottom three">
                      <div class="Register-Inner-List-Item-Bottom-Number"><div class="Register-Inner-List-Item-Bottom-Number-Text">03</div></div>
                      <p class="Register-Inner-List-Item-Bottom-Title notosansExtraBold">登録会へ参加</p>
                      <p class="Register-Inner-List-Item-Bottom-Description three notosansMedium">
                        身分証の確認や、お仕事<br class="sp">についての説明を行う為、<br class="sp">一度事務所に来て頂いています☆<br class="sp"><br class="sp">
                        説明自体は３０分程度で終わります！<br><br class="sp">キャバクラ未経験でも、派遣が初めてでも何か不安なことや相談などあれば<br class="sp">その場でなんでも聞いてください。
                      </p>
                    </div>
                  </div>
                  <div class="Register-Inner-List-Item">
                    <div class="Register-Inner-List-Item-Top">
                      <div class="Register-Inner-List-Item-Top-Img" style="background: url('./resources/images/register-item04.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Register-Inner-List-Item-Bottom four">
                      <div class="Register-Inner-List-Item-Bottom-Number"><div class="Register-Inner-List-Item-Bottom-Number-Text">04</div></div>
                      <p class="Register-Inner-List-Item-Bottom-Title notosansExtraBold">登録完了💛<br>その日にお仕事も♪</p>
                      <p class="Register-Inner-List-Item-Bottom-Description four notosansMedium">
                        登録完了したその日から<br>お仕事スタートすることが可能です。<br>依頼はたくさんあるので、<br>アナタのペースで<br>お仕事してくださいね！<br><br class="sp">※お仕事の流れがわからない場合は、<br>出勤～お給料までの流れを<br class="sp">ご確認ください！<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Salary -->
          <div id="salary" class="SalarySection">
            <div class="Salary">
              <div class="Salary-Inner">
                <h2 class="Salary-Inner-Headline">
                  <img src="./resources/images/salary-headline.png" alt="">
                </h2>
                <div class="Salary-Inner-Movie">
                  <video src="./resources/movies/salary-movie.mp4" controls="" poster="./resources/movies/salary-poster.jpg"></video>
                </div>
                <div class="Salary-Inner-List">
                  <div class="Salary-Inner-List-Item">
                    <div class="Salary-Inner-List-Item-Left">
                      <div class="Salary-Inner-List-Item-Left-Img" style="background: url('./resources/images/salary-item01.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Salary-Inner-List-Item-Right one">
                      <div class="Salary-Inner-List-Item-Right-Number"><div class="Salary-Inner-List-Item-Right-Number-Text">01</div></div>
                      <p class="Salary-Inner-List-Item-Right-Title notosansExtraBold">出勤日を決める</p>
                      <div class="Salary-Inner-List-Item-Right-Border"></div>
                      <p class="Salary-Inner-List-Item-Right-Description notosansSemiBold">
                        キャバクラ派遣ジュエルズは完全自由出勤♪<br>
                        自分が働きたい日だけ、学校おわり、お仕事終わり<br>好きなタイミングで申し込みできます★<br>
                        当日の申し込みでもＯＫ
                      </p>
                    </div>
                  </div>
                  <div class="Salary-Inner-List-Item">
                    <div class="Salary-Inner-List-Item-Left">
                      <div class="Salary-Inner-List-Item-Left-Img" style="background: url('./resources/images/salary-item02.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Salary-Inner-List-Item-Right two">
                      <div class="Salary-Inner-List-Item-Right-Number"><div class="Salary-Inner-List-Item-Right-Number-Text">02</div></div>
                      <p class="Salary-Inner-List-Item-Right-Title notosansExtraBold">働くお店を選ぶ</p>
                      <div class="Salary-Inner-List-Item-Right-Border"></div>
                      <p class="Salary-Inner-List-Item-Right-Description notosansSemiBold">
                        会員サイトから自分で好きなお店を選べちゃう☆<br>
                        キャバクラはもちろん、未経験の子でも安心なガールズバーまで！<br>
                        その時の気分でお店を選んじゃいましょう！<br>
                        お店選びに困ったら、「オススメのお仕事ないですか～？」って問い合わせすればスタッフさんが探してくれるよ！
                      </p>
                    </div>
                  </div>
                  <div class="Salary-Inner-List-Item">
                    <div class="Salary-Inner-List-Item-Left">
                      <div class="Salary-Inner-List-Item-Left-Img" style="background: url('./resources/images/salary-item03.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Salary-Inner-List-Item-Right three">
                      <div class="Salary-Inner-List-Item-Right-Number"><div class="Salary-Inner-List-Item-Right-Number-Text">03</div></div>
                      <p class="Salary-Inner-List-Item-Right-Title notosansExtraBold">お店に到着</p>
                      <div class="Salary-Inner-List-Item-Right-Border"></div>
                      <p class="Salary-Inner-List-Item-Right-Description notosansSemiBold">
                        お店に着いたら「Jewelsから来た○○です！」<br>と元気に挨拶をして、<br>
                        従業員さんの指示に従ってね！<br>衣装なども貸し出しがあるお店がほとんどなので、手ぶらで行っても働けちゃうよ！
                      </p>
                    </div>
                  </div>
                  <div class="Salary-Inner-List-Item">
                    <div class="Salary-Inner-List-Item-Left">
                      <div class="Salary-Inner-List-Item-Left-Img" style="background: url('./resources/images/salary-item04.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Salary-Inner-List-Item-Right four">
                      <div class="Salary-Inner-List-Item-Right-Number"><div class="Salary-Inner-List-Item-Right-Number-Text">04</div></div>
                      <p class="Salary-Inner-List-Item-Right-Title notosansExtraBold">お仕事中</p>
                      <div class="Salary-Inner-List-Item-Right-Border"></div>
                      <p class="Salary-Inner-List-Item-Right-Description notosansSemiBold">
                        お客さんのお酒を作ってあげて楽しくおしゃべり<br>出来ればOK<br>
                        ジュエルズで紹介するのは対応の良いお店ばかり<br>で安心☆
                      </p>
                    </div>
                  </div>
                  <div class="Salary-Inner-List-Item">
                    <div class="Salary-Inner-List-Item-Left">
                      <div class="Salary-Inner-List-Item-Left-Img" style="background: url('./resources/images/salary-item05.png') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Salary-Inner-List-Item-Right five">
                      <div class="Salary-Inner-List-Item-Right-Number"><div class="Salary-Inner-List-Item-Right-Number-Text">05</div></div>
                      <p class="Salary-Inner-List-Item-Right-Title notosansExtraBold">お仕事終了</p>
                      <div class="Salary-Inner-List-Item-Right-Border"></div>
                      <p class="Salary-Inner-List-Item-Right-Description notosansSemiBold">
                        お給料はその場でしっかりと確認してね！<br>
                        帰り際には「今日はありがとうございました」と<br>
                        しっかり挨拶をして帰りましょう！<br>
                        帰りは送りを出してくれるお店もあるので安心してください。
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="./resources/images/salary-triangle.png" class="Triangle pc" alt="">
          <img src="./resources/images/salary-triangle-sp.png" class="Triangle sp" alt="">
          <!-- マンガ -->
          <div class="MangaSection">
            <div class="Manga">
              <div class="Manga-Inner">
                <h2 class="Manga-Inner-Headline">
                  <img src="./resources/images/manga-headline.png" alt="">
                </h2>
                <div class="Manga-Inner-Box">
                  <img src="./resources/images/jewels-manga-pc.jpg" class="pc" alt="マンガでわかる！Jewels派遣！">
                  <img src="./resources/images/jewels-manga-sp.jpg" class="sp" alt="マンガでわかる！Jewels派遣！">
                </div>
              </div>
            </div>
          </div>
          <!-- QA -->
          <div id="qa" class="QuestionSection">
            <div class="Question">
              <div class="Question-Inner">
                <h2 class="Question-Inner-Headline">
                  <img src="./resources/images/question-headline.png" alt="">
                </h2>
                <div class="Question-Inner-Card">
                  <div class="Question-Inner-Card-Item">
                    <div class="Question-Inner-Card-Item-Left">
                      <div class="Question-Inner-Card-Item-Left-Img" style="background: url('./resources/images/question-item01.jpg') no-repeat; background-position:center; background-size:cover;"></div>
                    </div>
                    <div class="Question-Inner-Card-Item-Right">
                      <p class="Question-Inner-Card-Item-Right-Description notosansSemiBold">
                        Jewelsに登録しているのは、<br>
                        18歳～25歳ぐらいの女の子が中心ですが<br class="sp">特に年齢制限はありません！！<br><br class="sp">
                        また、完全自由出勤なのでお昼働いてる女の子や学生さんが多く登録されています。<br>
                        空いた時間を有効に使ってＷワークの派遣をする賢い女の子達が多いです(*^_^*)<br><br class="sp">
                        実際に週５日以上働く人もいれば、<br class="sp">月に1回の人もいます。<br>
                        「空いた時間にしっかり稼ぐ！！」<br class="sp">自分のペースで無理することなく<br class="sp">お仕事出来ます♪<br><br class="sp">
                        最近では登録している女の子の紹介で、<br class="sp">登録に来る女の子が増えています。<br>
                        友達同士で一緒に派遣が出来るので<br class="sp">楽しくお仕事できちゃいます(^_-)-☆
                      </p>
                      <p class="Question-Inner-Card-Item-Right-Badge notosansExtraBold">どんな女の子が登録してるの？</p>
                      <div class="Question-Inner-Card-Item-Right-Border"></div>
                    </div>
                  </div>
                </div>
                <div class="Question-Inner-Panel">
                  <div class="Question-Inner-Panel-Item">
                    <div class="Question-Inner-Panel-Item-Content">
                      <p class="Question-Inner-Panel-Item-Content-Title notosansExtraBold">キャバクラ派遣のお仕事の内容は？</p>
                      <div class="Question-Inner-Panel-Item-Content-Dot"><img src="./resources/images/headline-dot.svg" alt=""></div>
                      <p class="Question-Inner-Panel-Item-Content-Description notosansRegular">
                        キャバクラ、ガールズバー、クラブ、スナックなど自分で好きなお店を自由に選んでお仕事できます！仕事内容は通常の接客業務です！<br class="sp">派遣だから雑に扱われるなんてこともありません♪<br class="sp">未経験の方には、お酒の作り方、ハンドサイン等、きちんとレクチャーをしてくれるお店を紹介するのでご安心ください(^_-)-☆
                      </p>
                      <div class="Question-Inner-Panel-Item-Content-Border"></div>
                    </div>
                  </div>
                  <div class="Question-Inner-Panel-Item">
                    <div class="Question-Inner-Panel-Item-Content">
                      <p class="Question-Inner-Panel-Item-Content-Title notosansExtraBold">登録場所、持物、所要時間は？</p>
                      <div class="Question-Inner-Panel-Item-Content-Dot"><img src="./resources/images/headline-dot.svg" alt=""></div>
                      <p class="Question-Inner-Panel-Item-Content-Description notosansRegular">
                        関東エリアは新宿、関西エリアはミナミ周辺、東海エリアは錦周辺で登録会を開いております！<br class="sp">ご本人確認ができる顔写真付きの身分証をご持参下さい！その他履歴書等は不要です！
                        <br>※20歳未満の方は顔付き身分証の他にもう1点身分証が必要です。<br>お仕事の説明は30分程度で終わります！
                      </p>
                      <div class="Question-Inner-Panel-Item-Content-Border"></div>
                    </div>
                  </div>
                  <div class="Question-Inner-Panel-Item">
                    <div class="Question-Inner-Panel-Item-Content">
                      <p class="Question-Inner-Panel-Item-Content-Title notosansExtraBold">友達と一緒に働くことはできますか？</p>
                      <div class="Question-Inner-Panel-Item-Content-Dot"><img src="./resources/images/headline-dot.svg" alt=""></div>
                      <p class="Question-Inner-Panel-Item-Content-Description notosansRegular">
                        お友達同士で一緒に働くこともできます♪<br>お店によって募集人数が異なりますので、募集内容をよく見て選んで下さい♪<br>お店選びに困ったらジュエルズのスタッフへ相談すればお友達と働けるお店を探してくれます！
                      </p>
                      <div class="Question-Inner-Panel-Item-Content-Border"></div>
                    </div>
                  </div>
                  <div class="Question-Inner-Panel-Item">
                    <div class="Question-Inner-Panel-Item-Content">
                      <p class="Question-Inner-Panel-Item-Content-Title column notosansExtraBold">Wワークや、他社のキャバクラ派遣との<br>掛け持ちはできますか？</p>
                      <div class="Question-Inner-Panel-Item-Content-Dot"><img src="./resources/images/headline-dot.svg" alt=""></div>
                      <p class="Question-Inner-Panel-Item-Content-Description notosansRegular">
                        昼職やアルバイトとの掛け持ちももちろん可能です！<br>ご登録している方は学生さんや副業で利用してる方がほとんどです！<br>また、他の派遣会社へ登録していてもジュエルズは利用可能です。
                      </p>
                      <div class="Question-Inner-Panel-Item-Content-Border"></div>
                    </div>
                  </div>
                  <div class="Question-Inner-Panel-Item">
                    <div class="Question-Inner-Panel-Item-Content">
                      <p class="Question-Inner-Panel-Item-Content-Title notosansExtraBold">タトゥーが入っていても登録できますか？</p>
                      <div class="Question-Inner-Panel-Item-Content-Dot"><img src="./resources/images/headline-dot.svg" alt=""></div>
                      <p class="Question-Inner-Panel-Item-Content-Description notosansRegular">
                        タトゥーが入っていても問題はありません！<br>基本的に衣装で隠れる場合は気にしないで大丈夫です^^<br>お店によって決まりはあるのですが、<br class="sp">ジュエルズではタトゥーや<br class="sp">髪色の制限についても細かい情報を掲載しています！
                      </p>
                      <div class="Question-Inner-Panel-Item-Content-Border"></div>
                    </div>
                  </div>
                  <div class="Question-Inner-Panel-Item">
                    <div class="Question-Inner-Panel-Item-Content">
                      <p class="Question-Inner-Panel-Item-Content-Title notosansExtraBold">終電上がりは出来ますか？<br class="sp">また、送りは出ますか？</p>
                      <div class="Question-Inner-Panel-Item-Content-Dot"><img src="./resources/images/headline-dot.svg" alt=""></div>
                      <p class="Question-Inner-Panel-Item-Content-Description notosansRegular">
                        終電上がりできるお店も多く掲載されています！<br>送りの有無、範囲はお店によって異なりますが、送りの出るお店がほとんどです！<br>自分の希望に合わせて、お店を選んでください♪
                      </p>
                      <div class="Question-Inner-Panel-Item-Content-Border"></div>
                    </div>
                  </div>
                  <div class="Question-Inner-Panel-Item">
                    <div class="Question-Inner-Panel-Item-Content">
                      <p class="Question-Inner-Panel-Item-Content-Title notosansExtraBold">衣装や靴を持っていないけど大丈夫？</p>
                      <div class="Question-Inner-Panel-Item-Content-Dot"><img src="./resources/images/headline-dot.svg" alt=""></div>
                      <p class="Question-Inner-Panel-Item-Content-Description notosansRegular">
                        身分証だけ持っていけば働けるお店が多いです♪<br>ポーチやハンカチ、ライターなど…<br class="sp">小物類もレンタルできるお店が多く掲載されています♪
                      </p>
                      <div class="Question-Inner-Panel-Item-Content-Border"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- STAFF -->
          <div id="staff" class="StaffSection">
            <div class="Staff">
              <div class="Staff-Inner">
                <h2 class="Staff-Inner-Headline">
                  <img src="./resources/images/staff-headline.png" class="pc" alt="">
                  <img src="./resources/images/staff-headline-sp.png" class="sp" alt="">
                </h2>
                <div class="Staff-Inner-Dot"><img src="./resources/images/headline-dot.svg" alt=""></div>
                <div class="Staff-Inner-Content">
                  <div class="Staff-Inner-Content-List">
                    <div class="Staff-Inner-Content-List-Item">
                      <div class="Staff-Inner-Content-List-Item-Box">
                        <p class="Staff-Inner-Content-List-Item-Box-Title sp-w100 notosansRegular">営業マンTEAM</p>
                        <div class="Staff-Inner-Content-List-Item-Box-List">
                          <div class="Staff-Inner-Content-List-Item-Box-List-Item">
                            <img src="./resources/images/staff-item02.jpg" class="Staff-Inner-Content-List-Item-Box-List-Item-Img" alt="Jewels 加藤">
                            <p class="Staff-Inner-Content-List-Item-Box-List-Item-Title notosansBold">加藤</p>
                          </div>
                          <div class="Staff-Inner-Content-List-Item-Box-List-Item">
                            <img src="./resources/images/staff-item03.jpg" class="Staff-Inner-Content-List-Item-Box-List-Item-Img" alt="Jewels 坂本">
                            <p class="Staff-Inner-Content-List-Item-Box-List-Item-Title notosansBold">坂本</p>
                          </div>
                        </div>
                      </div>
                      <p class="Staff-Inner-Content-List-Item-Text notosansRegular">お店のスタッフさんとも仲が良く、頼れるメンバーです！</p>
                    </div>
                    <div class="Staff-Inner-Content-List-Item">
                      <div class="Staff-Inner-Content-List-Item-Box">
                        <p class="Staff-Inner-Content-List-Item-Box-Title sp-w75 notosansRegular">内勤TEAM</p>
                        <div class="Staff-Inner-Content-List-Item-Box-List">
                          <div class="Staff-Inner-Content-List-Item-Box-List-Item">
                            <img src="./resources/images/staff-item04.jpg" class="Staff-Inner-Content-List-Item-Box-List-Item-Img" alt="Jewels あい">
                            <p class="Staff-Inner-Content-List-Item-Box-List-Item-Title notosansBold">あい</p>
                          </div>
                          <div class="Staff-Inner-Content-List-Item-Box-List-Item">
                            <img src="./resources/images/staff-item05.jpg" class="Staff-Inner-Content-List-Item-Box-List-Item-Img" alt="Jewels ゆうき">
                            <p class="Staff-Inner-Content-List-Item-Box-List-Item-Title notosansBold">ゆうき</p>
                          </div>
                          <div class="Staff-Inner-Content-List-Item-Box-List-Item">
                            <img src="./resources/images/staff-item06.jpg" class="Staff-Inner-Content-List-Item-Box-List-Item-Img" alt="Jewels えり">
                            <p class="Staff-Inner-Content-List-Item-Box-List-Item-Title notosansBold">えり</p>
                          </div>
                        </div>
                      </div>
                      <p class="Staff-Inner-Content-List-Item-Text notosansRegular">
                        電話対応やＬＩＮＥ、メールの対応を主に行っています。<br>
                        実はみんなジュエルズの卒業生♪<br>
                        親身になって対応してくれます♡
                      </p>
                    </div>
                    <div class="Staff-Inner-Content-List-Item">
                      <div class="Staff-Inner-Content-List-Item-Box">
                        <p class="Staff-Inner-Content-List-Item-Box-Title sp-w248 notosansRegular">キャバクラ派遣ジュエルズ　顧問から一言</p>
                        <div class="Staff-Inner-Content-List-Item-Box-List">
                          <div class="Staff-Inner-Content-List-Item-Box-List-Item">
                            <img src="./resources/images/staff-item07.jpg" class="Staff-Inner-Content-List-Item-Box-List-Item-Img" alt="Jewels 浅井">
                            <p class="Staff-Inner-Content-List-Item-Box-List-Item-Title notosansBold">浅井</p>
                          </div>
                        </div>
                      </div>
                      <p class="Staff-Inner-Content-List-Item-Text notosansRegular">
                        キャバクラ派遣ジュエルズ顧問の浅井です。<br>
                        みなさんに気軽に、そして安心して稼いでもらえるように、スタッフと共に<br class="pc">日々精進してます。<br>
                        意見要望やクレーム、なんでも言ってください。<br class="sp">即対応します。<br>
                        皆さんに喜んでもらえるようなサービスを、皆さんと一緒に作っていきたい<br class="pc">と思っています。
                      </p>
                    </div>
                  </div>
                  <div class="Staff-Inner-Content-Right">
                    <div class="Staff-Inner-Content-Right-Img" style="background: url('./resources/images/jewels-office.png') no-repeat; background-position:center; background-size:cover;"></div>
                    <p class="Staff-Inner-Content-Right-Title notosansBold">Jewels新宿オフィスの風景</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="NoteSection">
          <div class="Note">
            <div class="Note-Inner">
              <p class="Note-Inner-Text notosansRegular">弊社は有料職業紹介による「一日紹介」事業です。<br class="sp">労働者派遣法による派遣業ではありません。</p>
            </div>
          </div>
        </div>
        <!-- フッター -->
        <div class="BorderLayer"></div>
        <div class="FooterSection">
          <div class="Footer">
            <div class="Footer-Inner">
              <div class="Footer-Inner-List">
                <div class="Footer-Inner-List-Item">
                  <a href="./index.html" class="Footer-Inner-List-Item-ImgBox">
                    <img src="./resources/images/footer-logo.png" alt="キャバクラ派遣のJewels">
                  </a>
                </div>
                <ul class="Footer-Inner-List-Item">
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="#about" class="Footer-Inner-List-Item-Text-Link">Jewelsについて</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="#rookie" class="Footer-Inner-List-Item-Text-Link">初めての方へ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="#register" class="Footer-Inner-List-Item-Text-Link">登録までの流れ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="#salary" class="Footer-Inner-List-Item-Text-Link">お給料までの流れ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="#qa" class="Footer-Inner-List-Item-Text-Link">Q&A</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="#voice" class="Footer-Inner-List-Item-Text-Link">派遣体験談</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./privacy.html" class="Footer-Inner-List-Item-Text-Link">プライバシーポリシー</a></li>
                </ul>
                <ul class="Footer-Inner-List-Item flex">
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="./area.html" class="Footer-Inner-List-Item-Text-Link">お店選択/紹介</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 tc notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">東京  <span class="Footer-Inner-List-Item-Text-Link-Span">/</span></a></li>
                  <li class="Footer-Inner-List-Item-Text w25 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">神奈川</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link"><span class="Footer-Inner-List-Item-Text-Link-Span">/</span>   埼玉</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 tl notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link"><span class="Footer-Inner-List-Item-Text-Link-Span">/</span>   千葉</a></li>
                </ul>
                <ul class="Footer-Inner-List-Item onecolumn">
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">会員専用サイト</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="./contents.html" class="Footer-Inner-List-Item-Text-Link">店舗様へ</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 mt20 notosansBold"><a href="./access.html" class="Footer-Inner-List-Item-Text-Link">アクセス</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 mt20 notosansBold"><a href="./company.html" class="Footer-Inner-List-Item-Text-Link">運営会社</a></li>
                  <li class="Footer-Inner-List-Item-Text"><a class="Footer-Inner-List-Item-Text-LinkBtn JS_Click_ScrollTop_Trigger">ページTOPへ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="CTASection">
          <div class="CTA">
            <div class="CTA-Inner">
              <div class="CTA-Inner-List">
                <div class="CTA-Inner-List-Item">
                  <a href="tel:0120108323" class="CTA-Inner-List-Item-Right">
                    <div class="CTA-Inner-List-Item-Right-Box">
                      <div class="CTA-Inner-List-Item-Right-Box-Text notosansBold">電話で応募</div>
                    </div>
                  </a>
                  <a href="./member-entry.html" class="CTA-Inner-List-Item-Center">
                    <div class="CTA-Inner-List-Item-Center-Box">
                      <div class="CTA-Inner-List-Item-Center-Box-IconBox">
                        <img src="./resources/images/header-btn-icon.png" alt="">
                      </div>
                      <div class="CTA-Inner-List-Item-Center-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                    </div>
                  </a>
                  <a href="#" class="CTA-Inner-List-Item-Left">
                    <div class="CTA-Inner-List-Item-Left-Box">
                      <div class="CTA-Inner-List-Item-Left-Box-IconBox">
                        <img src="./resources/images/footer-line-icon.png" alt="">
                      </div>
                      <div class="CTA-Inner-List-Item-Left-Box-Text notosansBold">LINEで<br>お問い合わせ</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="CopyRightLayer">copyright©Jewels.</div>
        <!-- フッターここまで -->
      </div>
    </div>
    <script type="text/javascript" src="./resources/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script type="text/javascript" src="./resources/scripts/default.js"></script>
    <script type="text/javascript" src="./resources/scripts/index.js"></script>
  </body>
</html>
