<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ログイン | キャバクラ派遣なら時給No.1のJewels</title>
    <meta name="descpription" content="">
	  <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.typekit.net/ziq6ysq.css">
    <link rel="stylesheet" href="./resources/styles/Foundations/_reset.css">
    <link rel="stylesheet" href="./resources/styles/Foundations/_default.css">
    <link rel="stylesheet" href="./resources/styles/Pages/login-stores.css">


  </head>
  <body>
    <div class="Page">
      <div class="HeaderLayer">
        <div class="Header">
          <div class="Header-Inner">
            <p class="Header-Inner-Info sp notosansRegular">営業時間 13:00〜22:00 年中無休</p>
            <div class="Header-Inner-Content">
              <div class="Header-Inner-Content-Left">
                <h1>
                  <a href="./index.html" class="Header-Inner-Content-Left-ImgBox">
                    <img src="./resources/images/header-logo.png" alt="キャバクラ派遣のJewels">
                  </a>
                </h1>
                <ul class="Header-Inner-Content-Left-ItemMain">
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#about" class="Header-Inner-Content-Left-ItemMain-Item-Link">Jewelsについて</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#rookie" class="Header-Inner-Content-Left-ItemMain-Item-Link">初めての方へ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#register" class="Header-Inner-Content-Left-ItemMain-Item-Link">登録までの流れ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#salary" class="Header-Inner-Content-Left-ItemMain-Item-Link">お給料までの流れ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#qa" class="Header-Inner-Content-Left-ItemMain-Item-Link">Q&A</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#voice" class="Header-Inner-Content-Left-ItemMain-Item-Link">派遣体験談</a></li>
                </ul>
                <ul class="Header-Inner-Content-Left-ItemSub">
                  <li class="Header-Inner-Content-Left-ItemSub-Item notosansBold"><a href="./login-top.html" class="Header-Inner-Content-Left-ItemSub-Item-Link">ログイン</a></li>
                  <li class="Header-Inner-Content-Left-ItemSub-Item notosansBold"><a href="#" class="Header-Inner-Content-Left-ItemSub-Item-Link">公式LINE</a></li>
                </ul>
                <div class="Header-Inner-Content-Left-Hm">
          				<a class="Header-Inner-Content-Left-Hm-Link JS_Click_ShowMenu_Trigger">
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          				</a>
        			  </div>
              </div>
              <a href="./member-entry.html" class="Header-Inner-Content-Right">
                <div class="Header-Inner-Content-Right-Box">
                  <div class="Header-Inner-Content-Right-Box-IconBox">
                    <img src="./resources/images/header-btn-icon.png" alt="">
                  </div>
                  <div class="Header-Inner-Content-Right-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="MenuLayer isHidden">
        <div class="Menu">
          <div class="Menu-Head">
            <div class="Menu-Head-Head">
              <a href="./index.html" class="Menu-Head-Head-ImgBox">
                <img src="./resources/images/header-logo.png" alt="キャバクラ派遣のJewels" class="Menu-Head-Head-ImgBox-Img">
              </a>
            </div>
            <div class="Menu-Head-MenuIcon JS_Click_CloseMenu_Trigger">
              <span class="Menu-Head-MenuIcon-Span"></span>
              <span class="Menu-Head-MenuIcon-Span"></span>
              <span class="Menu-Head-MenuIcon-Span"></span>
            </div>
          </div>
          <div class="Menu-Inner">
      			<ul class="Menu-Inner-List">
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#about" class="Menu-Inner-List-Item-Link">Jewelsについて</a></li>
      				<li class="Menu-Inner-List-Item notosansBold"><a href="./index.html#rookie" class="Menu-Inner-List-Item-Link">初めての方へ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#register" class="Menu-Inner-List-Item-Link">登録までの流れ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#salary" class="Menu-Inner-List-Item-Link">お給料までの流れ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#qa" class="Menu-Inner-List-Item-Link">Q&A</a></li>
      				<li class="Menu-Inner-List-Item notosansBold"><a href="./index.html#voice" class="Menu-Inner-List-Item-Link">派遣体験談</a></li>
      			</ul>
            <div class="Menu-Inner-Action">
              <a href="./member-entry.html" class="Menu-Inner-Action-Right">
                <div class="Menu-Inner-Action-Right-Box">
                  <div class="Menu-Inner-Action-Right-Box-IconBox">
                    <img src="./resources/images/header-btn-icon.png" alt="">
                  </div>
                  <div class="Menu-Inner-Action-Right-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                </div>
              </a>
              <a href="#" class="Menu-Inner-Action-Left">
                <div class="Menu-Inner-Action-Left-Box">
                  <div class="Menu-Inner-Action-Left-Box-IconBox">
                    <img src="./resources/images/footer-line-icon.png" alt="">
                  </div>
                  <div class="Menu-Inner-Action-Left-Box-Text notosansBold">LINEで<br>お問い合わせ</div>
                </div>
              </a>
              <a href="tel:0120108323" class="Menu-Inner-Action-Left tel">
                <div class="Menu-Inner-Action-Left-Box">
                  <div class="Menu-Inner-Action-Left-Box-Text notosansBold">電話で応募</div>
                </div>
              </a>
            </div>
            <a href="./login-top.html" class="Menu-Inner-LoginAction notosansBold">
              会員様ログインはコチラ >
            </a>
      		</div>
        </div>
    	</div>

      <div class="BodyLayer">
        <!-- 営業時間 -->
        <div class="InfoSection">
          <div class="Info">
            <div class="Info-Inner">
              <p class="Info-Inner-Text">営業時間 13:00〜22:00 年中無休</p>
            </div>
          </div>
        </div>
        <div class="MainSection Page">
          <!-- セクション名 -->
          <div class="LoginSection">
            <div class="Login">
              <div class="Login-Inner">
                <h2 class="Login-Inner-Headline">
                  <img src="./resources/images/login-stores-headline.png" alt="">
                </h2>
                <div class="Login-Inner-Box">
                  <div class="Login-Inner-Box-Left">
                    <div class="Login-Inner-Box-Left-Content">
                      <div class="Login-Inner-Box-Left-Content-InputGroup">
                        <input type="text" name="your-id" class="Login-Inner-Box-Left-Content-InputGroup-TextInput notosansRegular" placeholder="IDを入力してください">
                      </div>
                      <div class="Login-Inner-Box-Left-Content-InputGroup">
                        <input type="password" name="your-pass" class="Login-Inner-Box-Left-Content-InputGroup-TextInput notosansRegular" placeholder="パスワードを入力してください">
                      </div>
                      <div class="Login-Inner-Box-Left-Content-BtnGroup">
                        <input type="submit" class="Login-Inner-Box-Left-Content-BtnGroup-SubmitBtn notosansRegular" value="ログイン">
                      </div>
                      <div class="Login-Inner-Box-Left-Content-Action1 notosansRegular">
                        ID / PASSを忘れた方は<a href="" class="Login-Inner-Box-Left-Content-Action1-Link">こちら ></a>
                      </div>
                      <div class="Login-Inner-Box-Left-Content-Action2 notosansRegular">
                        店舗様のログインは<a href="" class="Login-Inner-Box-Left-Content-Action2-Link">こちら ></a>
                      </div>
                    </div>
                  </div>
                  <div class="Login-Inner-Box-Right">
                    <ul class="Login-Inner-Box-Right-List">
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">派遣登録のご紹介案内</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          店舗様から女の子のご紹介も可能です！<br>・面接、体験カットした後の振り先が無い<br>・出勤日数が少なく在籍が難しい<br>・体入荒らし<br>・全額日払い希望 etc...<br>
                          どんな子でも大丈夫です！<br>ご紹介頂いた女の子が働いた分だけバックが発生いたします！<br>自店で在籍にさせないならご紹介頂いたほうがお得です！<br>登録からご紹介までジュエルズに丸投げで構いません！<br>
                          是非ご紹介お待ちしております。<br>各営業へお問い合わせお願いします。
                          <div class="Login-Inner-Box-Right-List-Item-Text-SubList">
                            <div class="Login-Inner-Box-Right-List-Item-Text-SubList-Item">
                              東京担当 浅井<br>TEL：<a href="tel:08048808170" class="Login-Inner-Box-Right-List-Item-Text-SubList-Item-Link">080-4880-8170</a>
                            </div>
                            <div class="Login-Inner-Box-Right-List-Item-Text-SubList-Item">
                              埼玉・千葉担当 加藤<br>TEL：<a href="tel:08048311739" class="Login-Inner-Box-Right-List-Item-Text-SubList-Item-Link">080-4831-1739</a>
                            </div>
                          </div>
                          <div class="Login-Inner-Box-Right-List-Item-Text-SubList">
                            <div class="Login-Inner-Box-Right-List-Item-Text-SubList-Item">
                              神奈川担当 坂本<br>TEL：<a href="tel:08041331750" class="Login-Inner-Box-Right-List-Item-Text-SubList-Item-Link">080-4133-1750</a>
                            </div>
                            <div class="Login-Inner-Box-Right-List-Item-Text-SubList-Item">
                              関西担当 山内<br>TEL：<a href="tel:08049389155" class="Login-Inner-Box-Right-List-Item-Text-SubList-Item-Link">080-4938-9155</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">女の子の確定・未確定</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item notosansRegular">
                        当日出勤を確認するという意味で、女の子側の確定ボタンは当日のみしか押せなくなっております。<br>※当日15時までに押すようにアナウンスしております。
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">依頼のキャンセル・変更について</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item notosansRegular">
                        キャンセルや条件変更は募集日前日の22:00（朝・昼キャバは17:00）までとなっております。
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">過去の勤務者と優先会員の<br class="sp">確認について</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item notosansRegular">
                        過去の勤務者リストや優先会員は、SHOPページ（TOPページの店名をタップ）から確認することができます。
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">依頼公開について</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item notosansRegular">
                        現状、システムリリースして間もないということもあり、店舗様での入力不備を防ぐ為、弊社営業時間外に店舗サイトよりご依頼をおかけした場合、一度弊社で確認をはさむため、公開が弊社営業時間13:00以降となります。
                        <br>ジュエルズ対応時間 13:00 - 22:00
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">自動通知メールについて</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item notosansRegular">
                        一部店舗様より自動通知メールが届かないというお問い合わせを頂きましたので、お手数ですが下記メールアドレスの指定受信をお願い致します。<br>
                        <a href="mailto:shop@jewels-haken.com" class="Login-Inner-Box-Right-List-Item-Link">shop@jewels-haken.com</a><br>
                        ※下記時間帯のエントリー・確定・キャンセルが自動通知されます。<br>
                        【女の子のエントリー通知】<br>
                        ・・・当日15:00 - 24:00<br>
                        【女の子の確定通知】<br>
                        ・・・当日15:00 - 24:00<br>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- フッター -->
        <div class="BorderLayer"></div>
        <div class="FooterSection">
          <div class="Footer">
            <div class="Footer-Inner">
              <div class="Footer-Inner-List">
                <div class="Footer-Inner-List-Item">
                  <a href="./index.html" class="Footer-Inner-List-Item-ImgBox">
                    <img src="./resources/images/footer-logo.png" alt="キャバクラ派遣のJewels">
                  </a>
                </div>
                <ul class="Footer-Inner-List-Item">
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#about" class="Footer-Inner-List-Item-Text-Link">Jewelsについて</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#rookie" class="Footer-Inner-List-Item-Text-Link">初めての方へ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#register" class="Footer-Inner-List-Item-Text-Link">登録までの流れ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#salary" class="Footer-Inner-List-Item-Text-Link">お給料までの流れ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#qa" class="Footer-Inner-List-Item-Text-Link">Q&A</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#voice" class="Footer-Inner-List-Item-Text-Link">派遣体験談</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./privacy.html" class="Footer-Inner-List-Item-Text-Link">プライバシーポリシー</a></li>
                </ul>
                <ul class="Footer-Inner-List-Item flex">
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="./area.html" class="Footer-Inner-List-Item-Text-Link">お店選択/紹介</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 tc notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">東京  <span class="Footer-Inner-List-Item-Text-Link-Span">/</span></a></li>
                  <li class="Footer-Inner-List-Item-Text w25 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">神奈川</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link"><span class="Footer-Inner-List-Item-Text-Link-Span">/</span>   埼玉</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 tl notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link"><span class="Footer-Inner-List-Item-Text-Link-Span">/</span>   千葉</a></li>
                </ul>
                <ul class="Footer-Inner-List-Item onecolumn">
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">会員専用サイト</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="./contents.html" class="Footer-Inner-List-Item-Text-Link">店舗様へ</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 mt20 notosansBold"><a href="./access.html" class="Footer-Inner-List-Item-Text-Link">アクセス</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 mt20 notosansBold"><a href="./company.html" class="Footer-Inner-List-Item-Text-Link">運営会社</a></li>
                  <li class="Footer-Inner-List-Item-Text"><a href="./index.html" class="Footer-Inner-List-Item-Text-LinkBtn">ページTOPへ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="CTASection">
          <div class="CTA">
            <div class="CTA-Inner">
              <div class="CTA-Inner-List">
                <div class="CTA-Inner-List-Item">
                  <a href="tel:0120108323" class="CTA-Inner-List-Item-Right">
                    <div class="CTA-Inner-List-Item-Right-Box">
                      <div class="CTA-Inner-List-Item-Right-Box-Text notosansBold">電話で応募</div>
                    </div>
                  </a>
                  <a href="./member-entry.html" class="CTA-Inner-List-Item-Center">
                    <div class="CTA-Inner-List-Item-Center-Box">
                      <div class="CTA-Inner-List-Item-Center-Box-IconBox">
                        <img src="./resources/images/header-btn-icon.png" alt="">
                      </div>
                      <div class="CTA-Inner-List-Item-Center-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                    </div>
                  </a>
                  <a href="#" class="CTA-Inner-List-Item-Left">
                    <div class="CTA-Inner-List-Item-Left-Box">
                      <div class="CTA-Inner-List-Item-Left-Box-IconBox">
                        <img src="./resources/images/footer-line-icon.png" alt="">
                      </div>
                      <div class="CTA-Inner-List-Item-Left-Box-Text notosansBold">LINEで<br>お問い合わせ</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="CopyRightLayer">copyright©Jewels.</div>
        <!-- フッターここまで -->
      </div>
    </div>
    <script type="text/javascript" src="./resources/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./resources/scripts/default.js"></script>
    <script type="text/javascript" src="./resources/scripts/accordion.js"></script>
  </body>
</html>
