<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ログイン | キャバクラ派遣なら時給No.1のJewels</title>
    <meta name="descpription" content="">
	  <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.typekit.net/ziq6ysq.css">
    <link rel="stylesheet" href="./resources/styles/Foundations/_reset.css">
    <link rel="stylesheet" href="./resources/styles/Foundations/_default.css">
    <link rel="stylesheet" href="./resources/styles/Pages/login-member.css">


  </head>
  <body>
    <div class="Page">
      <div class="HeaderLayer">
        <div class="Header">
          <div class="Header-Inner">
            <p class="Header-Inner-Info sp notosansRegular">営業時間 13:00〜22:00 年中無休</p>
            <div class="Header-Inner-Content">
              <div class="Header-Inner-Content-Left">
                <h1>
                  <a href="./index.html" class="Header-Inner-Content-Left-ImgBox">
                    <img src="./resources/images/header-logo.png" alt="キャバクラ派遣のJewels">
                  </a>
                </h1>
                <ul class="Header-Inner-Content-Left-ItemMain">
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#about" class="Header-Inner-Content-Left-ItemMain-Item-Link">Jewelsについて</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#rookie" class="Header-Inner-Content-Left-ItemMain-Item-Link">初めての方へ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#register" class="Header-Inner-Content-Left-ItemMain-Item-Link">登録までの流れ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#salary" class="Header-Inner-Content-Left-ItemMain-Item-Link">お給料までの流れ</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#qa" class="Header-Inner-Content-Left-ItemMain-Item-Link">Q&A</a></li>
                  <li class="Header-Inner-Content-Left-ItemMain-Item"><a href="./index.html#voice" class="Header-Inner-Content-Left-ItemMain-Item-Link">派遣体験談</a></li>
                </ul>
                <ul class="Header-Inner-Content-Left-ItemSub">
                  <li class="Header-Inner-Content-Left-ItemSub-Item notosansBold"><a href="./login-top.html" class="Header-Inner-Content-Left-ItemSub-Item-Link">ログイン</a></li>
                  <li class="Header-Inner-Content-Left-ItemSub-Item notosansBold"><a href="#" class="Header-Inner-Content-Left-ItemSub-Item-Link">公式LINE</a></li>
                </ul>
                <div class="Header-Inner-Content-Left-Hm">
          				<a class="Header-Inner-Content-Left-Hm-Link JS_Click_ShowMenu_Trigger">
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          					<span class="Header-Inner-Content-Left-Hm-Link-Span"></span>
          				</a>
        			  </div>
              </div>
              <a href="./member-entry.html" class="Header-Inner-Content-Right">
                <div class="Header-Inner-Content-Right-Box">
                  <div class="Header-Inner-Content-Right-Box-IconBox">
                    <img src="./resources/images/header-btn-icon.png" alt="">
                  </div>
                  <div class="Header-Inner-Content-Right-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="MenuLayer isHidden">
        <div class="Menu">
          <div class="Menu-Head">
            <div class="Menu-Head-Head">
              <a href="./index.html" class="Menu-Head-Head-ImgBox">
                <img src="./resources/images/header-logo.png" alt="キャバクラ派遣のJewels" class="Menu-Head-Head-ImgBox-Img">
              </a>
            </div>
            <div class="Menu-Head-MenuIcon JS_Click_CloseMenu_Trigger">
              <span class="Menu-Head-MenuIcon-Span"></span>
              <span class="Menu-Head-MenuIcon-Span"></span>
              <span class="Menu-Head-MenuIcon-Span"></span>
            </div>
          </div>
          <div class="Menu-Inner">
      			<ul class="Menu-Inner-List">
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#about" class="Menu-Inner-List-Item-Link">Jewelsについて</a></li>
      				<li class="Menu-Inner-List-Item notosansBold"><a href="./index.html#rookie" class="Menu-Inner-List-Item-Link">初めての方へ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#register" class="Menu-Inner-List-Item-Link">登録までの流れ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#salary" class="Menu-Inner-List-Item-Link">お給料までの流れ</a></li>
      				<li class="Menu-Inner-List-Item notosansBold unclickable"><a href="./index.html#qa" class="Menu-Inner-List-Item-Link">Q&A</a></li>
      				<li class="Menu-Inner-List-Item notosansBold"><a href="./index.html#voice" class="Menu-Inner-List-Item-Link">派遣体験談</a></li>
      			</ul>
            <div class="Menu-Inner-Action">
              <a href="./member-entry.html" class="Menu-Inner-Action-Right">
                <div class="Menu-Inner-Action-Right-Box">
                  <div class="Menu-Inner-Action-Right-Box-IconBox">
                    <img src="./resources/images/header-btn-icon.png" alt="">
                  </div>
                  <div class="Menu-Inner-Action-Right-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                </div>
              </a>
              <a href="#" class="Menu-Inner-Action-Left">
                <div class="Menu-Inner-Action-Left-Box">
                  <div class="Menu-Inner-Action-Left-Box-IconBox">
                    <img src="./resources/images/footer-line-icon.png" alt="">
                  </div>
                  <div class="Menu-Inner-Action-Left-Box-Text notosansBold">LINEで<br>お問い合わせ</div>
                </div>
              </a>
              <a href="tel:0120108323" class="Menu-Inner-Action-Left tel">
                <div class="Menu-Inner-Action-Left-Box">
                  <div class="Menu-Inner-Action-Left-Box-Text notosansBold">電話で応募</div>
                </div>
              </a>
            </div>
            <a href="./login-top.html" class="Menu-Inner-LoginAction notosansBold">
              会員様ログインはコチラ >
            </a>
      		</div>
        </div>
    	</div>

      <div class="BodyLayer">
        <!-- 営業時間 -->
        <div class="InfoSection">
          <div class="Info">
            <div class="Info-Inner">
              <p class="Info-Inner-Text">営業時間 13:00〜22:00 年中無休</p>
            </div>
          </div>
        </div>
        <div class="MainSection Page">
          <!-- セクション名 -->
          <div class="LoginSection">
            <div class="Login">
              <div class="Login-Inner">
                <h2 class="Login-Inner-Headline">
                  <img src="./resources/images/login-member-headline.png" alt="">
                </h2>
                <div class="Login-Inner-Box">
                  <div class="Login-Inner-Box-Left">
                    <div class="Login-Inner-Box-Left-Content">
                      <div class="Login-Inner-Box-Left-Content-InputGroup">
                        <input type="text" name="your-id" class="Login-Inner-Box-Left-Content-InputGroup-TextInput notosansRegular" placeholder="IDを入力してください">
                      </div>
                      <div class="Login-Inner-Box-Left-Content-InputGroup">
                        <input type="password" name="your-pass" class="Login-Inner-Box-Left-Content-InputGroup-TextInput notosansRegular" placeholder="パスワードを入力してください">
                      </div>
                      <div class="Login-Inner-Box-Left-Content-BtnGroup">
                        <input type="submit" class="Login-Inner-Box-Left-Content-BtnGroup-SubmitBtn notosansRegular" value="ログイン">
                      </div>
                      <div class="Login-Inner-Box-Left-Content-Action1 notosansRegular">
                        ID / PASSを忘れた方は<a href="" class="Login-Inner-Box-Left-Content-Action1-Link">こちら ></a>
                      </div>
                      <div class="Login-Inner-Box-Left-Content-Action2 notosansRegular">
                        店舗様のログインは<a href="" class="Login-Inner-Box-Left-Content-Action2-Link">こちら ></a>
                      </div>
                    </div>
                  </div>
                  <div class="Login-Inner-Box-Right">
                    <ul class="Login-Inner-Box-Right-List">
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">【注意事項のお知らせ】</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          お仕事する際に以下のことに十分注意しご勤務お願いします。<br>
                          ■店舗関係者（店長・従業員・キャスト等）との連絡先交換<br>
                          ・お客様との連絡先交換に関しては、従業員の方に確認してください<br>
                          ・お客様との連絡先交換に関して、店舗様によっては禁止行為となるため店舗到着後、従業員の方へご確認下さい。<br>
                          ・名刺交換も禁止となる場合もございます<br>
                          ■貴重品の管理<br>
                          ・貴重品を最低限のものしか持ってこない。※現金も必要以上に持ってこない<br>
                          ・更衣室等に財布や現金等の貴重品を置かない。<br>
                          ・財布や現金等の貴重品は、鍵付きロッカーもしくは片時も離さず身につける。<br>
                          ・鍵付きロッカー完備の店舗に関しては、施錠確認の徹底。<br>
                          ■店内で「派遣・ヘルプ・ジュエルズ」という言葉は禁句<br>
                          ・「体験入店」と言ってください<br>
                          ・絶対に口に出さないように！勤務できなくなります！！
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">サイトの表示が変だと思ったら</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          表示が上手くいっていないと思われる場合は、safariやgoogle chromeなどのキャッシュを削除すると正常に表示される場合があります。<br>
                          ■キャッシュ削除方法<br>
                          iPhoneの方は<a href="https://iphonet.info/archives/354" class="Login-Inner-Box-Right-List-Item-Text-Link" target="_blank">こちら</a><br>
                          Androidの方は<a href="https://mobareco.jp/a77580/" class="Login-Inner-Box-Right-List-Item-Text-Link" target="_blank">こちら</a><br>
                          ※キャッシュを削除するとスマホが軽くなりますが、閲覧していたページは消えますのでご注意ください。
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">朝・昼キャバの当日確定に関して</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          前日24時を回ったタイミングで、出勤を確定するボタンが表示されますので、当日0時から到着時間までのあいだにボタンを押してください。
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">到着時間についてのお知らせ</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          1分でも遅れてしまうと勤務させてもらえない場合がございますので、遅刻のないように向かってください。
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">出勤希望連絡についてのお知らせ</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          現在、店舗様からご依頼を頂いたタイミングで会員サイトへ募集内容が公開されるため、 出勤希望を頂いてた場合でも弊社からのご連絡ができない場合ございます。
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">お仕事のキャンセル時間<br class="sp">についてのお知らせ</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          勤務予定日前日22時以降のお仕事のキャンセル禁止※朝・昼キャバ前日17時まで
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">派遣先店舗で</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          派遣先の在籍・体験入店の女の子へジュエルズの誘いや他店舗への勧めなどしないようにしてください
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">会員サイト内の「保障時間」<br class="sp">の意味に関して</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          その日の手取りのお給料の金額を保障するために保障時間があります。原則、上がる時間はお店都合となります。<br>仮にその保障時間の時間内にあげられてもその保障時間分は保障されます。<br>※早上がり希望の場合は、保証適用外ですので、勤務した時間分しかいただけません。
                        </div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item JS_Click_SlideAccordion_Trigger">
                        <div class="Login-Inner-Box-Right-List-Item-Title notosansBold">シフト確認ボタンについて</div>
                      </li>
                      <li class="Login-Inner-Box-Right-List-Item">
                        <div class="Login-Inner-Box-Right-List-Item-Text notosansRegular">
                          勤務日の当日15時までにシフト確認ボタンを押して確定して頂けない場合は、自動キャンセルとなります。また、当日欠勤扱いとなり違反停止対象となります。※当日15時以降にエントリーした場合は、早急に確認ボタンを押してください。ボタンを押さないと勤務できない可能性がございます。
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- フッター -->
        <div class="BorderLayer"></div>
        <div class="FooterSection">
          <div class="Footer">
            <div class="Footer-Inner">
              <div class="Footer-Inner-List">
                <div class="Footer-Inner-List-Item">
                  <a href="./index.html" class="Footer-Inner-List-Item-ImgBox">
                    <img src="./resources/images/footer-logo.png" alt="キャバクラ派遣のJewels">
                  </a>
                </div>
                <ul class="Footer-Inner-List-Item">
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#about" class="Footer-Inner-List-Item-Text-Link">Jewelsについて</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#rookie" class="Footer-Inner-List-Item-Text-Link">初めての方へ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#register" class="Footer-Inner-List-Item-Text-Link">登録までの流れ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#salary" class="Footer-Inner-List-Item-Text-Link">お給料までの流れ</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#qa" class="Footer-Inner-List-Item-Text-Link">Q&A</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./index.html#voice" class="Footer-Inner-List-Item-Text-Link">派遣体験談</a></li>
                  <li class="Footer-Inner-List-Item-Text notosansBold"><a href="./privacy.html" class="Footer-Inner-List-Item-Text-Link">プライバシーポリシー</a></li>
                </ul>
                <ul class="Footer-Inner-List-Item flex">
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="./area.html" class="Footer-Inner-List-Item-Text-Link">お店選択/紹介</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 tc notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">東京  <span class="Footer-Inner-List-Item-Text-Link-Span">/</span></a></li>
                  <li class="Footer-Inner-List-Item-Text w25 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">神奈川</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link"><span class="Footer-Inner-List-Item-Text-Link-Span">/</span>   埼玉</a></li>
                  <li class="Footer-Inner-List-Item-Text w25 tl notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link"><span class="Footer-Inner-List-Item-Text-Link-Span">/</span>   千葉</a></li>
                </ul>
                <ul class="Footer-Inner-List-Item onecolumn">
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="" class="Footer-Inner-List-Item-Text-Link">会員専用サイト</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 notosansBold"><a href="./contents.html" class="Footer-Inner-List-Item-Text-Link">店舗様へ</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 mt20 notosansBold"><a href="./access.html" class="Footer-Inner-List-Item-Text-Link">アクセス</a></li>
                  <li class="Footer-Inner-List-Item-Text w100 mt20 notosansBold"><a href="./company.html" class="Footer-Inner-List-Item-Text-Link">運営会社</a></li>
                  <li class="Footer-Inner-List-Item-Text"><a href="./index.html" class="Footer-Inner-List-Item-Text-LinkBtn">ページTOPへ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="CTASection">
          <div class="CTA">
            <div class="CTA-Inner">
              <div class="CTA-Inner-List">
                <div class="CTA-Inner-List-Item">
                  <a href="tel:0120108323" class="CTA-Inner-List-Item-Right">
                    <div class="CTA-Inner-List-Item-Right-Box">
                      <div class="CTA-Inner-List-Item-Right-Box-Text notosansBold">電話で応募</div>
                    </div>
                  </a>
                  <a href="./member-entry.html" class="CTA-Inner-List-Item-Center">
                    <div class="CTA-Inner-List-Item-Center-Box">
                      <div class="CTA-Inner-List-Item-Center-Box-IconBox">
                        <img src="./resources/images/header-btn-icon.png" alt="">
                      </div>
                      <div class="CTA-Inner-List-Item-Center-Box-Text notosansBold">登録会の予約は<br>コチラ！</div>
                    </div>
                  </a>
                  <a href="#" class="CTA-Inner-List-Item-Left">
                    <div class="CTA-Inner-List-Item-Left-Box">
                      <div class="CTA-Inner-List-Item-Left-Box-IconBox">
                        <img src="./resources/images/footer-line-icon.png" alt="">
                      </div>
                      <div class="CTA-Inner-List-Item-Left-Box-Text notosansBold">LINEで<br>お問い合わせ</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="CopyRightLayer">copyright©Jewels.</div>
        <!-- フッターここまで -->
      </div>
    </div>
    <script type="text/javascript" src="./resources/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./resources/scripts/default.js"></script>
    <script type="text/javascript" src="./resources/scripts/accordion.js"></script>
  </body>
</html>
